{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CeyloneNatureApi",
    "Audience": "CeyloneNatureClient"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "Seed": {
    "AdminEmail": "admin@ceylonnature.com",
    "AdminPassword": ""
  }
}
